body {
  width: 100%;
  font-family: "Montserrat", "Helvetica", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: @color-gray;

  &.overflow-hidden {height: 100vh;
    overflow: hidden !important;
    touch-action: none;
    -ms-touch-action: none;
  }
}

.page-wrapper {
  min-width: 375px;
  overflow-x: hidden;
  .overflow-hidden & {
    touch-action: none;
    -ms-touch-action: none;
  }
}

a,
button,
.btn {
  outline: none !important;

  &:focus {
    outline: none !important;
  }
}
