.block-invest {
  &__form-row {
    justify-content: center;

    @media @lg {
      flex-direction: column-reverse;
      align-items: center;
    }    
  }

  &__form-col {
    max-width: 100% / 12 * 8;

    @media @lg {
      max-width: 500px;
    }
  }

  &__result-col,
  &__success-col {
    display: none;
    max-width: 100% / 12 * 4;

    @media @lg {
      max-width: 500px;
      margin-bottom: 16px;
    }
  }

  &__result-col {
    .block-invest__form-row--step2 & {
      display: block;
    }
  }

  &__success-col {
    .block-invest__form-row--step3 & {
      display: block;
    }
  }

  &__text {
    .block-invest__form-row--step2 &,
    .block-invest__form-row--step3 & {
      @media @lg {
        display: none;
      }
    }
  }

  &__curency-col {
    .block-invest__form-row--step2 &,
    .block-invest__form-row--step3 & {
      @media @lg {
        display: none;
      }
    }
  }

  &__curency {
    .block-invest__form-row--step1 & {
      display: none;
    }

    .block-invest__form-row--step2 &,
    .block-invest__form-row--step3 & {
      display: none;
      position: absolute;
      top: 19px;
      right: 15px;
      filter: grayscale(1);

      @media @lg {
        display: flex;
      }
    }
  }

  &__fieldset {
    .block-invest__form-row--step2 &,
    .block-invest__form-row--step3 & {
      @media @lg {
        margin-top: 0;
      }
    }
  }

  &__button {
    display: none;

    &--step1 {
      .block-invest__form-row--step1 & {
        display: inline-block;
      }
    }

    &--step2 {
      .block-invest__form-row--step2 & {
        display: inline-block;
      }
    }

    &--step3 {
      .block-invest__form-row--step3 & {
        display: inline-block;
      }
    }
  }
}
