.button {
  display: inline-block;
  padding: 16px 30px 17px;
  background-color: @color-blue;
  border: 1px solid @color-blue;
  border-radius: 6px;
  font-family: "Montserrat", "Helvetica", "Arial", sans-serif;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0.06em;
  white-space: nowrap;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  cursor: pointer;

  &--small {
    padding: 12px 21px 10px;
    font-size: 16px;
  }

  &--outline {
    background-color: rgba(#fff, 0);
    color: @color-blue;
    transition: background-color .2s, color .2s;

    &:hover {
      background-color: @color-blue;
      color: #fff;
    }
  }

  &--transparent {
    border-color: rgba(#fff, 0);
    background-color: rgba(#fff, 0);
    color: @color-blue;
    transition: background-color .2s, color 0.2s;

    &.button--small {
      padding-left: 17px;
      padding-right: 17px;
    }

    &:hover {
      background-color: rgba(#fff, .3);
      color: #2187DC;
    }
  }

  &--3d {
    margin-bottom: 3px;
    padding-bottom: 14px;
    box-shadow: inset 0 -1px 0 0 rgba(#fff, .2), 0 4px 0 0 #2079C2,
      0 6px 4px 0 rgba(#000, .19);
    transition: background-color 0.2s, box-shadow 0.2s;

    &:hover {
      background-color: #0C7EDC;
      box-shadow: inset 0 -1px 0 0 rgba(#fff, .1), 0 4px 0 0 #2079C2,
      0 6px 4px 0 rgba(#000, .19);
    }
  }

  &--primary {
    transition: background-color .2s;

    &:hover {
      background-color: #0C7EDC;
    }
  }

  &:hover {
    text-decoration: none;
  }
}
