.card {
	height: 100%;
	margin-bottom: 0;
	border-radius: 6px;
	box-shadow: 0 4px 28px 0 rgba(#000, .08);

	&__img {
		width: 100%;
		border-top-left-radius: 6px;
		border-top-right-radius: 6px;
	}

	&__text {
		margin-bottom: 0;
		padding: 31px 28px 31px;
		font-size: 19px;
		line-height: 35px;

		@media @xl {
			padding: 16px 16px 20px;
			font-size: 16px;
			line-height: 1.65;
		}
	}

	&__title {
		font-size: 21px;
		letter-spacing: .01em;
		color: @color-blue;

		@media @xl {
			font-size: 18px;
		}
	}
}