.checkbox-group {
  &__checkbox {
		display: none;
	}
  
  &__label {
		position: relative;
		padding-left: 37px;
		font-family: "Montserrat", "Helvetica", "Arial", sans-serif;
		font-size: 18px;

    &::before {
			position: absolute;
			top: -2px;
			left: 0;
      width: 24px;
      height: 24px;
      border: 1px solid #d1d0d0;
      border-radius: 5px;
			cursor: pointer;
			content: '';
    }

    &::after {
      position: absolute;
      top: 2px;
      left: 7px;
      width: 10px;
      height: 14px;
      border: 3px solid @color-blue;
			border-width: 0 3px 3px 0;
			transform: rotate(45deg);
			cursor: pointer;
      content: "";
      opacity: 0;
      transition: opacity 0.15s;
    }
  }

  &__checkbox:checked + &__label {
    &::after {
      opacity: 1;
    }
  }
}
