.col {
  width: 100%;
  padding-left: 14px;
  padding-right: 14px;

  &--about {
    max-width: 50%;

    @media @lg {
      max-width: 100%;
    }
  }

  &--why-blockchain {
    max-width: 100%/3;
    margin-bottom: 20px;

    @media @md {
      max-width: 400px;
      margin-left: auto;
      margin-right: auto;
    }
  }

  &--statistic {
    max-width: 50%;
    margin-bottom: 17px;

    @media @lg {
      max-width: 100%/12 * 8;
      margin-left: auto;
      margin-right: auto;
    }

    @media @lg {
      max-width: 100%/12 * 10;
    }

    @media @md {
      max-width: 500px;
    }
  }

  &--team-member {
    max-width: 100%/3;

    @media @md {
      max-width: 100%;
    }
  }

  &--property-card {
    max-width: 100%/3;

    @media @xl {
      max-width: 100%/2;
    }

    @media @md {
      max-width: 524px;
      margin: 0 auto 16px;
    }
  }

  &--property-page-content {
    max-width: 75%;

    @media @xl {
      max-width: 65%;
    }

    @media @lg {
			max-width: 60%;
		}

    @media @md {
			max-width: 100%;
		}
  }

  &--property-page-info {
    max-width: 25%;

    @media @xl {
      max-width: 35%;
    }

    @media @lg {
			max-width: 40%;
		}

    @media @md {
			max-width: 100%;
		}
  }
}