.contacts-form {
	width: 100%;
	max-width: 100%/12*8;
	margin: 0 auto;
	padding: 0 7px;

	@media @lg {
		max-width: 100%/12*10;
	}

	@media @md {
		max-width: 500px;
	}

  &__row {
		margin-bottom: 7px;
  }

  &__col {
    max-width: 50%;

		@media @md {
			max-width: 100%;
		}
  }

	&__submit {
		margin-top: 5px;
		min-width: 257px;

		@media @sm {
			width: 100%;
		 }
	}
}
