.curency {
  display: flex;
  align-items: center;

  &__logo {
    margin-right: 9px;

    .select__current &,
    .select__option &,
    .form-group--curency & {
      width: 24px;
      height: 24px;
    }
  }

  &__name {
    margin-bottom: 0;
    font-size: 21px;
    line-height: 35px;
    font-weight: 500;

    .select__current &,
    .select__option &,
    .form-group--curency & {
      font-size: 16px;
      line-height: 21px;
      color: #4d4848;
    }
  }
}
