.faq {
	color: @color-gray;
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.02);
	padding: 24px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;

	&:not(:last-of-type) {
		margin-bottom: 16px;
	}

	&:not(&--active) {
		cursor: pointer;
	}

	&--active {}

	&__box { // .faq__box
		max-width: 1032px;
		margin: 0 auto;
	}

	&__question-box { // .faq__question-box
		display: flex;
		flex-direction: row;
		color: @color-gray;
		text-decoration: none;
	}

	&__icon-box { // .faq__icon-box
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		flex: none;
		width: 32px;
		height: 32px;
		border-radius: 4px;
		transition: background-color .3s ease;
		margin-right: 24px;
		color: @color-blue;

		.faq--active & {
			background-color: #F6FBFE;
		}
	}

	&__icon { // .faq__icon
		width: 20px;
		height: 20px;
		transition: transform .25s ease-in-out;
		transform: rotateZ(-45deg);

		.faq--active & {
			transform: rotateZ(0);
		}
	}

	&__question { // .faq__question
		font-size: 21px;
		line-height: 32px;
		font-weight: 500;
		min-height: 32px;

		@media @md {
			padding-top: 4px;
			font-size: 16px;
			line-height: 1.6;
			vertical-align: middle;
		}
	}

	&__answer-box { // .faq__answer-box
		font-size: 19px;
		line-height: 32px;
		padding-left: 56px;
		height: 0;
		overflow: hidden;

		@media @md {
			font-size: 16px;
			line-height: 1.6;
			padding-left: 0;
		}

		.faq--active & {
			height: auto;
		}
	}

	&__answer { // .faq__answer
		padding-top: 16px;

		@media @md {
			margin: 0 0 5px;
		}
	}
}
