.form-register {
	&__row {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -8px;
	}

	&__col {
		width: 100%;
		max-width: 50%;
		padding-left: 8px;
		padding-right: 8px;

		@media @md {
			max-width: 100%;
		}
	}

	&__submit-row {
		margin-top: 18px;
		margin-bottom: 28px;
		text-align: center;
	}
}