.mobile-menu {
  display: none;
  position: fixed;
  z-index: 10000;
  width: 100%;
  height: 100%;
  -webkit-overflow-scrolling: touch;

  .mobile-menu-opening &,
  .mobile-menu-opened & {
    display: block;
  }

  &__wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 322px;
    height: 100%;
    background-color: @color-dark-blue;
    overflow-x: hidden;
    z-index: 1;
    transform: translateX(-100%);
    transition: transform 0.4s;

    .mobile-menu-opened & {
      transform: none;
    }
  }

  &__backdrop {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(#122335, 0.64);
    z-index: -1;
  }

  &__top {
    padding: 16px 20px 5px;
  }

  &__logo-wrapper {
    margin-bottom: 32px;
    text-align: center;
  }

  &__logo-link {
    display: inline-block;
  }

  &__logo-image {
    height: 35px;
  }

  &__close {
    display: inline-block;
    width: 34px;
    height: 34px;
    background-color: rgba(#fff, 0);
    background-image: url("../images/close.svg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    border-width: 0;
    cursor: pointer;
  }

  &__nav {
    padding-left: 40px;
  }

  &__list {
    padding-left: 0;
  }

  &__sublist {
    display: none;
    padding-left: 15px;

    .mobile-menu__item--parent--opened & {
      display: block;
    }
  }

  &__item {
    margin-bottom: 9px;
    list-style-type: none;

    @media screen and (max-height: 750px) {
      margin-bottom: 0;
    }

    &--parent {
      &--active {
        border-right-width: 0;

        & > .mobile-menu__link {
          color: #fff;
        }
      }
    }
  }

  &__subitem {
    margin-bottom: 0;
    list-style-type: none;
  }

  &__item,
  &__subitem {
    &--active {
      position: relative;
      .mobile-menu__link,
      .mobile-menu__sublink {
        color: #fff;
      }

      &::after {
        position: absolute;
        top: 50%;
        right: 0;
        width: 3px;
        height: 50px;
        background-color: @color-orange;
        transform: translateY(-50%);
        content: "";

        @media screen and (max-height: 750px) {
          height: 36px;
        }
      }
    }
  }

  &__link,
  &__sublink {
    display: inline-block;
    padding: 16px 0;
    font-size: 16px;
    font-weight: 600;
    color: #b7c6d6;
    letter-spacing: 0.053em;
    text-transform: uppercase;
    text-decoration: none;

    @media screen and (max-height: 750px) {
      padding: 10px 0;
      font-size: 14px;
    }
  }

  &__link {
    .mobile-menu__item--parent & {
      margin-bottom: 2px;

      &::after {
        display: inline-block;
        width: 7px;
        height: 7px;
        border: 2px solid #b7c6d6;
        border-width: 0 2px 2px 0;
        line-height: 33px;
        content: "";
        transform: translate(10px, -5px) rotate(45deg);
        transition: transform 0.2s, border-color 0.2s;
      }
    }

    .mobile-menu__item--parent--opened & {
      &::after {
        transform: translate(10px, -1px) rotate(225deg);
      }
    }
  }

  &__sublink {
    margin-bottom: 6px;
    padding: 10px 0;

    @media screen and (max-height: 750px) {
      margin-bottom: 0;
    }
  }

  &__bottom {
    margin-top: auto;
  }

  &__copyright {
    font-size: 12px;
    line-height: 23px;
    color: #fff;
    text-align: center;
  }
}
