.modal {
  display: none;
  position: fixed;
  z-index: 10000;
  top: 0;
  left: 0;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: rgba(#122335, 0);
  overflow-x: hidden;
  transition: background-color 0.2s;-webkit-overflow-scrolling: touch;

  &--show {
    display: flex;
  }

  &--backdrop {
    background-color: rgba(#122335, 0.64);
  }

  &__card {
    position: absolute;
    top: 0;
    display: block;
    width: 100%;
    max-width: 480px;
    margin: 40px 0 80px;
    background-color: #fff;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
    transition: transform 0.3s ease-in-out, opacity 0.7s ease;
    opacity: 0;
    transform: perspective(600px) translateY(350px) rotateX(-45deg) scale(0.7);
    transform-origin: 50% 0;
    overflow: hidden;
   
    @media screen and (max-width: 500px) {
      max-width: calc(100% - 16px);
    }

    .modal--shown & {
      opacity: 1;
      transform: perspective(600px) translateY(0) rotateX(0) scale(1);
    }

    .modal--logout & {
      top: 50%;
      margin-top: 0;
      transform: perspective(600px) translateY(350px) translateY(-50%)
        rotateX(-45deg) scale(0.7);
    }

    .modal--logout.modal--shown & {
      opacity: 1;
      transform: perspective(600px) translateY(-50%) rotateX(0) scale(1);
    }
  }

  &__header {
    position: relative;
    padding-top: 48px;

    .modal--login & {
      background-color: #e8edf2;
    }

    .modal--personal-data &,
    .modal--password-edit &,
    .modal--card-data & {
      padding: 37px 30px 0;
    }
  }

  &__title {
    margin-bottom: 0;
    font-size: 30px;
    line-height: 46px;
    font-weight: 400;
    letter-spacing: -0.01em;

    @media @sm {
      font-size: 26px;
    }
  }

  &__close {
    position: absolute;
    top: 15px;
    right: 11px;
    display: inline-block;
    width: 21px;
    height: 21px;
    background-color: rgba(#fff, 0);
    background-image: url("../images/modal_close.svg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    border-width: 0;
    cursor: pointer;
  }

  &__form-group {
    margin-bottom: 7px;
  }

  &__body {
    padding: 31px 0 17px;

    .modal--logout & {
      padding: 25px 37px 37px;

      @media @sm {
        padding: 20px 25px 25px;
      }
    }

    .modal--personal-data & {
      padding: 22px 24px 17px;
    }

    .modal--password-edit & {
      padding: 45px 24px 17px;

      @media @sm {
        padding-top: 22px;
      }
    }

    .modal--card-data &{
      padding: 45px 24px 17px;

      @media @sm {
        padding-top: 30px;
      }
    }
  }

  &--login {
    &__tabs-wrapper {
      width: 100%;
      overflow-x: auto;

      // Hide scrollbar
      scrollbar-width: none;
      -ms-overflow-style: none;
      &::-webkit-scrollbar {
        display: none;
      }
    }

    &__tabs {
      display: flex;
      justify-content: center;
      width: 480px;
      margin-top: 20px;
      margin-bottom: 0;
      padding-left: 0;
    }

    &__tab {
      display: inline-block;
      margin: 0 3px;
      list-style-type: none;
    }

    &__tab-link {
      display: inline-block;
      padding: 10px 16px 12px;
      font-size: 16px;
      font-weight: 600;
      color: #6787a9;
      letter-spacing: 0.048em;
      text-transform: uppercase;
      text-decoration: none;
      white-space: nowrap;
      border-bottom: 3px solid rgba(#fff, 0);
      transition: border-color 0.2s, color 0.2s;

      &--active {
        border-color: @color-orange;
        color: @color-dark-blue;
      }

      &:hover {
        color: @color-dark-blue;
      }
    }

    &__forms {
      display: flex;
      width: 100%;
      justify-content: flex-start;
      padding-top: 8px;
      transition: height 0.2s, transform 0.2s;
    }

    &__form {
      width: 100%;
      max-width: 480px;
      flex-shrink: 0;
      padding: 0 24px;
    }

    &__before-text {
      margin-bottom: 34px;
      font-size: 18px;
      line-height: 1.45;
      text-align: center;
    }

    &__text {
      margin-bottom: 20px;
      font-size: 18px;
      line-height: 35px;
      text-align: center;
    }

    &__link {
      color: @color-blue;
      text-decoration: underline;

      &:hover {
        text-decoration: none;
      }
    }

    &__submit {
      min-width: 245px;
    }
  }

  &__submit-row {
    .modal--personal-data & {
      margin-top: 40px;
      margin-bottom: 28px;
      text-align: center;
    }
    .modal--password-edit & {
      margin-top: 27px;
      margin-bottom: 20px;
      text-align: center;
    }
    .modal--card-data &  {
      margin-top: 21px;
      margin-bottom: 20px;
      text-align: center;}
  }

  &__submit {
    .modal--personal-data &,
    .modal--password-edit &,
    .modal--card-data & {
      min-width: 195px;
    }
  }

  &__row {
    .modal--personal-data &,
    .modal--card-data & {
      display: flex;
      flex-wrap: wrap;
      margin: 0 -8px;
    }
  }

  &__col {
    .modal--personal-data &,
    .modal--card-data & {
      width: 100%;
      max-width: 50%;
      padding-left: 8px;
      padding-right: 8px;

      @media @md {
        max-width: 100%;
      }
    }
    
    &--date {
      .modal--card-data & {
        max-width: 70%;
      }
    }

    &--cvv {
      .modal--card-data & {
        max-width: 30%;
      }
    }
  }
}
