.modal-logout {
	&__title {
		margin-bottom: 58px;
		font-size: 18px;
		line-height: 1.45;
		text-align: center;
	}
	&__button-box {
		display: flex;
		margin: 0 -8px;
	}
	&__button {
		flex-grow: 1;
		margin: 0 8px;
	}
}