.order-success {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 37px 37px 38px;
  box-shadow: 0 2px 20px rgba(#000, 0.02);
  border-radius: 10px;
  background-color: #fff;
  text-align: center;

  @media @md {
    padding: 31px 16px 38px;
  }

  &__top {
    margin-bottom: 30px;
    padding-top: 51px;

    @media @lg {
      margin-bottom: 72px;
      padding-top: 25px;
    }
  }

  &__image {
    display: inline-block;
    margin-bottom: 58px;
		
    @media @lg {
      margin-bottom: 43px;
    }
  }

  &__title {
    margin-bottom: 8px;
    font-size: 21px;
    line-height: 1.45;
    font-weight: 500;
  }

  &__subtitle {
    font-size: 18px;
    line-height: 1.45;
  }
}
