.order-preview {
  display: flex;
  flex-direction: column;
  height: 100%;
  box-shadow: 0 2px 20px rgba(#000, 0.02);
  border-radius: 10px;
  background-color: #fff;

  &__header {
    padding: 33px 25px 3px;
    border-bottom: 1px dashed #dbdada;

    @media @md {
      padding: 24px 16px 7px;
    }
  }

  &__body {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 23px 34px 38px;

    @media @md {
      padding: 20px 16px 38px;
    }
  }

  &__title {
    margin-bottom: 0;
    font-size: 17px;
    line-height: 24px;
    font-weight: 600;
    color: @color-blue;
    text-transform: uppercase;
    letter-spacing: 0.05em;

    @media @md {
      font-size: 12px;
      line-height: 23px;
    }

    .order-preview__header & {
      margin-bottom: 8px;
      font-size: 18px;

      @media @md {
        margin-bottom: 1px;
        font-size: 12px;
      }
    }
  }

  &__value {
    margin-bottom: 25px;
    font-size: 21px;
    line-height: 35px;
    font-weight: 500;

    @media @md {
      margin-bottom: 10px;
    }

    .order-preview__header & {
      font-size: 42px;
      line-height: 35px;
      font-weight: 300;

      @media @xxl {
        font-size: 25px;
      }

      @media @lg {
        font-size: 42px;
      }

      @media @md {
        font-size: 32px;
      }
    }
  }

  &__curency {
    font-size: 24px;
    line-height: 35px;
    font-weight: 600;
    color: #a6a4a4;

    @media @xxl {
      font-size: 18px;
    }

    @media @lg {
      font-size: 24px;
    }

    @media @md {
      font-size: 18px;
    }
  }

  &__button {
    width: 100%;
    margin-top: auto;

    @media @xl {
      padding: 19px 30px 20px;
      font-size: 13px;
    }

    @media @lg {
      padding: 16px 30px 17px;
      font-size: 18px;
    }

    @media @md {
      margin-top: 40px;
    }
  }
}
