.property-page {
  &__content {
    position: relative;
    transition: max-height 0.4s;

    @media @md {
      max-height: 315px;
      margin-bottom: 21px;
			padding-bottom: 30px;
      overflow: hidden;
    }

    &--opened {
      max-height: 100% !important;
    }
  }

  &__paragraph {
    margin-bottom: 10px;
    font-size: 21px;
    line-height: 38px;

    @media @lg {
      font-size: 16px;
      line-height: 1.65;
    }
  }

  &__link {
    color: @color-blue;
    text-decoration: underline;

    &:hover {
      text-decoration: none;
    }
  }

  &__button-box {
    margin-top: 52px;

    @media @md {
      display: none;
    }

    &--mobile {
      display: none;

      @media @md {
        display: block;
      margin-top: 0;
      margin-bottom: 48px;
      text-align: center;
      }
    }
  }

  &__button {
    min-width: 293px;
  }

  &__more-button-box {
    display: none;
    position: absolute;
    bottom: 0;
    left: 0;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    height: 100px;
    padding-bottom: 16px;
    background-image: linear-gradient(to top, #fff 50%, rgba(#fff, 0));

    @media @md {
      display: flex;
    }

    .property-page__content--opened & {
      display: none;
    }
  }

  &__more-button {
    position: relative;
    padding: 6px 23px 6px 13px;
    background-color: rgba(#fff, 0);
    border: 1px solid #f1f1f1;
    border-radius: 50px;
    font-family: "Montserrat", "Helvetica", "Arial", sans-serif;
    font-size: 18px;
    font-weight: 600;
    color: @color-blue;
    text-transform: uppercase;
    cursor: pointer;
    transition: border-color 0.2s;

    &:hover,
    &:focus {
      border-color: @color-blue;
    }
  }

  &__more-button-icon {
    position: absolute;
    top: 5px;
    right: 5px;
  }

  &__info-title {
    margin-top: -10px;
    margin-bottom: 16px;
    font-size: 30px;
    line-height: 46px;
    font-weight: 400;
    letter-spacing: -0.02em;

    @media @md {
      margin-top: 0;
      margin-bottom: 24px;
      font-size: 23px;
      line-height: 1.3;
      font-weight: 500;
      color: @color-dark-blue;
      text-transform: uppercase;
      text-align: center;
      letter-spacing: 0.045em;
    }
  }

  &__map {
    display: block;
    width: 100%;
    margin-bottom: 17px;
    border-radius: 10px;
    box-shadow: 0 0 3px rgba(#000, 0.17), 0 4px 17px rgba(#000, 0.1);

    @media @md {
      max-width: 467px;
      margin-left: auto;
      margin-right: auto;
    }

    @media @sm {
      width: calc(100% + 40px);
      max-width: unset;
      margin-left: -20px;
      margin-right: -20px;
      border-radius: 0;
      box-shadow: 0 0 3px rgba(#000, 0.17);
    }
  }
}
