.review {
  &__top {
    display: flex;
    margin-bottom: 14px;
    line-height: 31px;

    @media @md {
      margin-bottom: 9px;
    }
  }

  &__photo-wrapper {
    display: flex;
    align-items: center;
    margin-right: 21px;
    
    @media @md {
      margin-right: 19px;
    }
  }

  &__photo {
    display: inline-block;
    width: 63px;
    height: 63px;
    border-radius: 50%;    
  }

  &__name {
    margin-bottom: 0;
    font-size: 21px;
    font-weight: 500;

    @media @lg {
      font-size: 19px;
    }
  }

  &__job {
    margin-bottom: 0;
    font-size: 17px;
    color: #5a5a5a;

    @media @lg {
      font-size: 15px;
      line-height: 1.3;
    }
  }

  &__text {
    margin-bottom: 0;
    padding: 0 5px;
    font-size: 21px;
    line-height: 38px;

    @media @lg {
      font-size: 16px;
      line-height: 1.6;
    }

    @media @md {
      padding: 0;
    }
  }
}
