.section {
  position: relative;

  &__anchor {
    position: absolute;
    top: -80px;

    @media @xxl {
      top: -75px;
    }

    @media @lg {
      top: -69px;
    }
  }

  &__header {
    text-align: center;

    .section--how-work & {
      margin-bottom: 32px;

      @media @md {
        margin-bottom: 20px;
      }
    }

    .section--why-blockchain & {
      margin-bottom: 62px;

      @media @md {
        margin-bottom: 38px;
      }
    }

    .section--statistic & {
      margin-bottom: 50px;
      text-align: left;

      @media @lg {
        text-align: center;
      }

      @media @md {
        margin-bottom: 35px;
      }
    }

    .section--contacts-form & {
      margin-bottom: 34px;

      @media @md {
        margin-bottom: 25px;
      }
    }

    .section--invest & {
      margin-bottom: 47px;

      @media @md {
        margin-bottom: 27px;
      }
    }

    .section--team & {
      margin-bottom: 23px;

      @media @sm {
        margin-bottom: 14px;
      }
    }

    .section--person & {
      margin-bottom: 18px;

      @media @md {
        margin-bottom: 11px;
      }
    }

    .section--protfolio-page & {
      margin-bottom: 39px;

      @media @md {
        margin-bottom: 26px;
      }
    }

    .section--property-page & {
      margin-bottom: 19px;
      text-align: left;

      @media @md {
        margin-bottom: 25px;
        text-align: center;
      }
    }
  }

  &__title {
    margin-bottom: 14px;
    font-size: 36px;
    font-weight: 500;
    color: @color-dark-blue;
    text-transform: uppercase;
    letter-spacing: 0.05em;

    @media @lg {
      font-size: 28px;
    }

    @media @md {
      margin-bottom: 9px;
      font-size: 23px;
    }

    &_inline {
      display: inline-block;
      margin-bottom: 0;
      vertical-align: middle;

      @media @md {
        margin-bottom: 0;
      }
    }

    &--linkedin {
      padding-left: 61px;

      @media @md {
        padding-left: 0;
      }
    }

    .section--promo & {
      max-width: 640px;
      margin-bottom: 34px;
      font-size: 32px;
      line-height: 1.4;
      text-transform: none;
      color: @color-gray;
      font-weight: 400;
      letter-spacing: 0;

      @media @md {
        max-width: 400px;
        margin-bottom: 44px;
        font-size: 21px;
      }
    }

    .section--contacts-form & {
      color: @color-gray;
    }
  }

  &__subtitle {
    margin-bottom: 0;
    font-size: 21px;
    color: @color-blue;

    @media @lg {
      font-size: 16px;
    }

    @media @md {
      font-size: 13px;
    }
  }

  &__button-box {
    display: flex;
  }

  &__button {
    min-width: 184px;

    &:not(:last-child) {
      margin-right: 28px;

      @media @md {
        margin-right: 13px;
      }
    }

    &--statistic {
      min-width: 291px;
    }

    @media @md {
      min-width: 161px;
    }
  }

  &__about-image-box {
    width: 100%;

    @media @lg {
      margin-bottom: 20px;
    }

    @media @md {
      padding-left: 0;
      padding-right: 0;
    }
  }

  &__about-image {
    max-width: 100%;
    border-radius: 12px;

    @media @md {
      width: 100%;
      border-radius: 0;
    }
  }

  &__about-text {
    @media @md {
      padding-left: 20px;
      padding-right: 20px;
    }
  }

  &__image-wrapper {
    text-align: center;
  }

  &__image {
    max-width: 100%;
  }

  &__banner {
    max-width: 100%;
    margin: 0 auto;

    &--desktop {
      @media (max-width: 850px) {
        display: none;
      }
    }

    &--mobile {
      display: none;
      @media (max-width: 850px) {
        display: block;
      }      
    }
  }

  &__slider {
    margin-bottom: 15px;

    @media @md {
      margin-bottom: 0;
    }
  }

  &__slide {
    display: flex;

    @media @md {
      flex-direction: column;
      align-items: center;
    }
  }

  &__review {
    max-width: 100%/3;
    margin-bottom: 37px;

    @media @md {
      max-width: 400px;
    }
  }

  &__button-wrapper {
    @media @lg {
      text-align: center;
    }
  }

  &--promo {
    background-image: url("../images/index/promo-bg_xs.jpg"),
      radial-gradient(73.07% 73.07% at 50% 57.92%, #f4eff7 0%, #a8c4e2 100%);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center top;
    overflow: hidden;

    @media @xs-sm {
      background-image: url("../images/index/promo-bg_sm.jpg"),
        radial-gradient(73.07% 73.07% at 50% 57.92%, #f4eff7 0%, #a8c4e2 100%);
      background-size: cover;
    }

    @media @from-sm {
      background-image: url("../images/index/promo-bg_md.jpg"),
        radial-gradient(73.07% 73.07% at 50% 57.92%, #f4eff7 0%, #a8c4e2 100%);
      background-size: cover;
    }

    @media @from-container {
      background-image: url("../images/index/promo-bg_lg.jpg"),
        radial-gradient(73.07% 73.07% at 50% 57.92%, #f4eff7 0%, #a8c4e2 100%);
    }

    @media @from-xxxl {
      background-image: url(../images/index/promo_xxl.png),
        url("../images/index/promo-bg.jpg"),
        radial-gradient(73.07% 73.07% at 50% 57.92%, #f4eff7 0%, #a8c4e2 100%);

      &:after {
        content: "";
        position: absolute;
        z-index: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(30deg, #fff 10%, rgba(#fff, 0) 60%);
      }
    }
  }

  &--about {
    padding-top: 98px;
    padding-bottom: 98px;

    @media @md {
      padding-top: 12px;
      padding-bottom: 9px;
    }
  }

  &--how-work {
    padding-top: 68px;
    padding-bottom: 77px;
    border-top: 2px solid #eeeded;

    @media @md {
      padding-top: 28px;
      padding-bottom: 30px;
    }
  }

  &--why-blockchain {
    padding-top: 69px;
    padding-bottom: 58px;
    background-color: #fbfbfb;

    @media @md {
      padding-top: 50px;
      padding-bottom: 20px;
    }
  }

  &--reviews {
    padding-top: 82px;
    padding-bottom: 69px;

    @media @md {
      padding-top: 35px;
      padding-bottom: 40px;
    }
  }

  &--statistic {
    padding-top: 68px;
    padding-bottom: 78px;
    background-color: #fbfbfb;

    @media @md {
      padding-top: 41px;
      padding-bottom: 30px;
    }
  }

  &--contacts-form {
    padding-top: 67px;
    padding-bottom: 75px;

    @media @md {
      padding-top: 75px;
      padding-bottom: 50px;
    }
  }

  &--invest {
    padding-top: 140px;
    padding-bottom: 97px;
    background-color: #fbfcfc;

    @media @md {
      padding-top: 108px;
    }
  }

  &--team {
    padding-top: 140px;

    @media @sm {
      padding-top: 109px;
    }
  }

  &--person {
    padding-top: 40px;
    padding-bottom: 51px;

    @media @md {
      padding-top: 20px;
      padding-bottom: 10px;
    }
  }

  &--protfolio-page {
    padding-top: 140px;
    padding-bottom: 58px;
    background-color: #fbfcfc;

    @media @md {
      padding-top: 109px;
    }
  }

  &--property-page {
    padding-top: 19px;
    padding-bottom: 85px;

    @media @md {
      padding-top: 0;
      padding-bottom: 33px;
    }
  }
}
