.select {
  &__wrapper {
    position: relative;
  }

	&__label {    
    margin-bottom: 3px;
		padding-left: 5px;
		font-size: 14px;
		line-height: 17px;
		font-weight: 500;
    letter-spacing: -0.01em;
    white-space: nowrap;
		color: @color-blue;

    .select--required & {
      &::after {
        display: inline-block;
        margin-left: 3px;
        color: @color-red;
        content: "*";
      }
    }
  }

  &__current {
		position: relative;
    display: block;
    width: 100%;
    padding: 23px 43px 19px 20px;
    background-color: #fff;
    border: 1px solid #d1d0d0;
    border-radius: 7px;
    font-family: "Montserrat", "Helvetica", "Arial", sans-serif;
    font-size: 18px;
    line-height: 21px;
    color: @color-gray;
    transition: border-color 0.2s;
    box-shadow: inset 0 4px 16px 0 rgba(#221e1e, 0.03);
		user-select: none;
		cursor: pointer;

		.select--curency & {
			padding-top: 20px;
			padding-bottom: 19px;
		}

    .select--disabled & {      
      background-color: #FBFBFB;
      border-color: #FBFBFB;
      filter: grayscale(1);
    }

		&::after {
			position: absolute;
			top: 29px;
			right: 19px;
			display: inline-block;
			width: 12px;
			height: 7px;
			background-image: url('../images/angle_down_gray.svg');
			background-size: 100% 100%;
			background-repeat: no-repeat;
			content: "";
			transition: transform 0.2s, border-color 0.2s;

			.select--opened & {
				transform: rotate(180deg);
			}
		}
  }

  &__list {
		display: none;
    position: absolute;
		z-index: 100;
    top: 100%;
    left: 0;
    width: 100%;  
		margin-bottom: 0;
		padding-left: 0;  
    background-color: #fff;
    border: 1px solid #d1d0d0;
    border-radius: 7px;
		box-shadow: 0 1px 5px rgba(#000, .1);

		.select--opened & {
			display: block;
		}
  }

  &__option {		
    padding: 23px 20px 19px;
    list-style-type: none;
		transition: background-color .2s;
		cursor: pointer;

		&:hover {
			background-color: #E4F3FF;
		}

    &--selected {
      display: none;
    }
  }
}
