.svg-icon {
	width: 20px;
	height: 20px;

	&__elem { // .svg-icon__elem
		fill: currentColor;
	}

	&__back { // .svg-icon__back
		&--dollar { // .svg-icon__back--dollar
			fill: @color-blue;
		}

		&--bitcoin { // .svg-icon__back--bitcoin
			fill: #F7931A;
		}

		&--ethereum { // .svg-icon__back--ethereum
			fill: #BCF4D4;
		}

		&--abc { // .svg-icon__back--abc
			fill: #EEF7FF;
		}

		&--dai { // .svg-icon__back--dai
			fill: #F5AC37;
		}
	}

	&__symbol { // .svg-icon__symbol
		fill: #fff;
	}

	&__etherium-color { // .svg-icon__etherium-color
		&--light { // .svg-icon__etherium-color--light
			fill: #009F42;
		}

		&--dark { // .svg-icon__etherium-color--dark
			fill: #01C853;
		}

		&--center { // .svg-icon__etherium-color--center
			fill: #007831;
		}
	}

	&__abc-color { // .svg-icon__abc-color
		&--light { // .svg-icon__etherium-color--light
			fill: #2491EB;
		}

		&--dark { // .svg-icon__etherium-color--dark
			fill: #104378;
		}
	}


}
