.tabs {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 0;
  padding-left: 0;

  &::after {
    position: absolute;
    z-index: -1;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #f2f3f3;

    @media @sm {
      content: "";
    }
  }

  @media @sm {
    width: auto;
    margin: 0 -20px;
  }

  &--invest {
    margin-bottom: 56px;

    @media @md {
      margin-bottom: 17px;
    }

    @media @sm {
      margin-bottom: 17px;
    }
  }

  &--xs {}

  &__item {
    display: inline-block;
    margin: 0 3px;
    list-style-type: none;

    @media @sm {
      margin: 0;
    }

    .tabs--invest & {
      @media @sm {
        max-width: 175px;
      }
    }
  }

  &__link {
    display: flex;
    align-items: center;
    height: 100%;
    padding: 10px 16px 12px;
    font-size: 16px;
    font-weight: 600;
    color: #6787a9;
    letter-spacing: 0.048em;
    text-transform: uppercase;
    text-decoration: none;
    white-space: nowrap;
    border-bottom: 3px solid rgba(#fff, 0);
    transition: border-color 0.2s, background-color 0.2s, box-shadow 0.2s,color 0.2s;

    .tabs--invest & {
      white-space: normal;
      text-align: center;

      @media @md {
        line-height: 20px;
        padding-bottom: 8px;
      }
    }

    .tabs--xs & {
      @media @md {
        padding-left: 8px;
        padding-right: 8px;
        font-size: 14px;
      }
    }

    &--active {
      border-color: @color-orange;
      color: @color-dark-blue;

      @media @sm {
        box-shadow: 0 -1px 1px rgba(#dee5e5, 0.2);
        background-color: #fff;
        border-top-left-radius: 9px;
        border-top-right-radius: 9px;
      }      
    }

    &:hover {
      color: @color-dark-blue;
    }
  }
}
