.tooltip {
  position: relative;
  display: inline-block;
  line-height: 21px;
  z-index: 10;

  &__title {
    display: inline-block;
    padding: 1px 9px 2px;
    background-color: #50a7ef;
    border-radius: 7px;
    font-size: 21px;
    font-weight: 600;
    line-height: 21px;
    color: #fff;
    cursor: pointer;
    text-decoration: none;

    @media @md {
      padding: 3px 8px 3px;
      font-size: 16px;
      border-radius: 6px;
    }

    &&--how-work {
      @media @lg {
        padding: 1px 5px 2px;
        font-size: 13px;
        border-radius: 4px;
      }
    }
  }

  &__popup-wrapper {
    display: none;
    opacity: 0;
    transition: opacity 0.4s;

    .tooltip--show & {
      display: block;
    }

    .tooltip--shown & {
      opacity: 1;
    }
  }

  &__corner {
    position: absolute;
    width: 34px;
    height: 23px;
    filter: drop-shadow(0 4px 4px rgba(#000, 0.15));
    border-top: 1px solid #fff;

    .tooltip--to-left & {
      bottom: 60%;
      right: calc(100% - 16px);
      transform: scaleX(-1);      
    }

    .tooltip--to-left.tooltip--to-bottom & {
      top: 60%;
      transform: scale(-1, -1);
    }

    .tooltip--to-right & {
      bottom: 60%;
      left: calc(100% - 16px);
    }

    .tooltip--to-right.tooltip--to-bottom & {
      top: 60%;
      transform: scaleY(-1);
    }

    .tooltip--bottom-full-width & {
      top: 60%;
      left: calc(100% - 16px);
      transform: scaleY(-1);
    }
  }

  &__corner-path {
    fill: #fff;
    stroke: #dbdada;
    stroke-width: 1px;
    stroke-dasharray: 0 3px 52px;
  }

  &__popup {
    position: absolute;
    width: 394px;
    box-shadow: 0 4px 4px rgba(#000, 0.15);
    border: 1px solid #dbdada;
    border-radius: 6px;

    .tooltip--to-top & {
      bottom: calc(160% - 7px);
    }

    .tooltip--to-bottom & {
      top: calc(160% - 7px);
    }

    .tooltip--to-left & {
      right: 10%;
    }

    .tooltip--to-right & {
      left: 10%;
    }

    .tooltip--bottom-full-width & {
      top: calc(160% - 4px);
    }
  }

  &__text {
    position: relative;
    z-index: 2;
    display: inline-block;
    padding: 20px 20px 20px 28px;
    font-size: 16px;
    line-height: 23px;
    text-align: left;
    color: @color-gray;
    background-color: #fff;
    border-radius: 6px;

    &--strong {
      font-weight: 600;
    }

    &::before {
      position: absolute;
      top: -1px;
      left: -1px;
      width: 8px;
      height: calc(100% + 2px);
      border-top-left-radius: 6px;
      border-bottom-left-radius: 6px;
      background-color: @color-orange;
      content: "";
    }
  }

  &__link {
    color: @color-blue;
    text-decoration: underline;

    &:hover {
      text-decoration: none;
    }
  }
}
