@color-gray: #4d4848;
@color-red: #eb4c24;
@color-dark-red: #8c0909;
@color-orange: #ebb024;
@color-blue: #2491eb;
@color-dark-blue: #104378;

@link_color: @color-blue;
@link-decoration: underline;
@link-hover-color: @color-dark-blue;
@link-hover-decoration: underline;
@table-bg: #fff;


@xxl:       ~"screen and (max-width: 1300px)";
@container: ~"screen and (max-width: 1366px)";
@xl:        ~"screen and (max-width: 1200px)";
@lg:        ~"screen and (max-width: 992px)";
@md:        ~"screen and (max-width: 767px)";
@sm:        ~"screen and (max-width: 490px)";
@xs:        ~"screen and (max-width: 378px)";

@from-xs:        ~"screen  and (min-width: 378.02px)";
@from-sm:        ~"screen  and (min-width: 490.02px)";
@from-md:        ~"screen  and (min-width: 767.02px)";
@from-lg:        ~"screen  and (min-width: 992.02px)";
@from-xl:        ~"screen  and (min-width: 1200.02px)";
@from-container: ~"screen  and (min-width: 1366.02px)";
@from-xxl:       ~"screen  and (min-width: 1300.02px)";
@from-xxxl:      ~"screen  and (min-width: 1500.02px)";

@xs-sm:  ~"screen  and (min-width:  378px) and (max-width: 490px)";
@sm-md:  ~"screen  and (min-width:  490px) and (max-width: 767px)";
@md-lg:  ~"screen  and (min-width:  767px) and (max-width: 992px)";
@lg-xl:  ~"screen  and (min-width:  992px) and (max-width: 1200px)";
@xl-xxl: ~"screen  and (min-width:  1200px) and (max-width: 1300px)";
